PORT=3000
NODE_ENV='development' 
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
DB_DEV_DATABASE=shop_app_online
DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=3309
DB_DEV_DIALECT=mysql

JWT_SECRET=oWtUOqOmL1VFlabuVQofFtu9vgmYSIrZibd0cl+WRhk=
JWT_EXPIRATION=30d